# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/lib

# Last Substitute Search Pattern:
~MSle0&ft_isascii

# Last Substitute String:
$ft_isprint

# Command Line History (newest to oldest):
:q
|2,0,1744801679,,"q"
:w
|2,0,1744801671,,"w"
:wq
|2,0,1744801635,,"wq"
:72
|2,0,1744734975,,"72"
:q!
|2,0,1744734492,,"q!"
:WQ
|2,0,1744732333,,"WQ"
:ls
|2,0,1744731928,,"ls"
:66
|2,0,1744729261,,"66"
:s/split
|2,0,1744648229,,"s/split"
:%s/sep_len/ft_sep_len/g
|2,0,1744647574,,"%s/sep_len/ft_sep_len/g"
:%s/total_strings/ft_total_strings/g
|2,0,1744647535,,"%s/total_strings/ft_total_strings/g"
:%s/free_memory/ft_free_memory/g
|2,0,1744647493,,"%s/free_memory/ft_free_memory/g"
:%s/strlen
|2,0,1744639830,,"%s/strlen"
:Q
|2,0,1744638944,,"Q"
:PlugInstall
|2,0,1744638932,,"PlugInstall"
:50
|2,0,1744637069,,"50"
:70
|2,0,1744635087,,"70"
:111
|2,0,1744394263,,"111"
:54
|2,0,1744393972,,"54"
:46
|2,0,1744381649,,"46"
:i
|2,0,1744380613,,"i"
:43
|2,0,1744380311,,"43"
:36
|2,0,1744379964,,"36"
:48
|2,0,1744379262,,"48"
:14
|2,0,1744379018,,"14"
:51
|2,0,1744378838,,"51"
:%s/ft_isascii/ft_isprint/g
|2,0,1744378736,,"%s/ft_isascii/ft_isprint/g"
:92
|2,0,1744378178,,"92"
:!q
|2,0,1744377499,,"!q"
:40
|2,0,1744199928,,"40"
:PlugInstall 
|2,0,1744198776,,"PlugInstall "
:!vindicta
|2,0,1744197915,,"!vindicta"
:!norminette
|2,0,1744197899,,"!norminette"
:shiv
|2,0,1744197452,,"shiv"
:Plug
|2,0,1744122270,,"Plug"
:qall
|2,0,1744120787,,"qall"
:Wq
|2,0,1743767365,,"Wq"
:%s/sum/result/g
|2,0,1741790226,,"%s/sum/result/g"
:%s/ft_iterative_factorial/ft_iterative_power/g
|2,0,1741283356,,"%s/ft_iterative_factorial/ft_iterative_power/g"
:%s/ft_iterative_factorial/ft_recursive_factorial/g
|2,0,1741281939,,"%s/ft_iterative_factorial/ft_recursive_factorial/g"
:wq!
|2,0,1741260866,,"wq!"
:Ex
|2,0,1741204151,,"Ex"
:colorscheme evening
|2,0,1741203272,,"colorscheme evening"
:wqa!
|2,0,1741190550,,"wqa!"
:Sex
|2,0,1741190037,,"Sex"
:vs
|2,0,1741190024,,"vs"
:wqa`
|2,0,1741189908,,"wqa`"
:x
|2,0,1741179155,,"x"
:ew
|2,0,1741106272,,"ew"
::wq
|2,0,1741102384,,":wq"
:m-1
|2,0,1741098282,,"m-1"
:m+1
|2,0,1741098274,,"m+1"
:m 1
|2,0,1741098266,,"m 1"
:%s/ft_str_is_alpha/ft_str_is_lowercase/g
|2,0,1741004816,,"%s/ft_str_is_alpha/ft_str_is_lowercase/g"
:%s/fraseMInuscula/fraseMaiuscula/g
|2,0,1741003505,,"%s/fraseMInuscula/fraseMaiuscula/g"
:%s/ft_strupcase/ft_strlowcase/g
|2,0,1741003450,,"%s/ft_strupcase/ft_strlowcase/g"
:%s*ft_s
|2,0,1741003420,,"%s*ft_s"
:%s/ft_str_is_alpha/ft_str_is_printable/g
|2,0,1741002166,,"%s/ft_str_is_alpha/ft_str_is_printable/g"
:%s/ft_str_is_alpha/ft_str_is_uppercase/g
|2,0,1741001677,,"%s/ft_str_is_alpha/ft_str_is_uppercase/g"
:%s/ft_str_is_alpha/ft_str_is_numeric/g
|2,0,1740927973,,"%s/ft_str_is_alpha/ft_str_is_numeric/g"
:W
|2,0,1740856671,,"W"
:s
|2,0,1740659523,,"s"
:wa
|2,0,1740249808,,"wa"
:%s/void/int
|2,0,1740249103,,"%s/void/int"
:%s/int/char/g
|2,0,1740246348,,"%s/int/char/g"
:%s/char/int/g
|2,0,1740245344,,"%s/char/int/g"
:%s/snd/second_digit/g
|2,0,1740239714,,"%s/snd/second_digit/g"
:%s/fst/first_digit/g
|2,0,1740239678,,"%s/fst/first_digit/g"
:s/fst/a/g
|2,0,1740239544,,"s/fst/a/g"
:s/42/-42/g
|2,0,1740238183,,"s/42/-42/g"
:s/char/int/g
|2,0,1740238130,,"s/char/int/g"
:27,30s/^/#
|2,0,1740236927,,"27,30s/^/#"
:%s/bar/int/g
|2,0,1740236565,,"%s/bar/int/g"
:%s/int/bar/g
|2,0,1740236545,,"%s/int/bar/g"
:%s/int/
|2,0,1740236516,,"%s/int/"
:qa
|2,0,1740236320,,"qa"
:qa!
|2,0,1740137392,,"qa!"

# Search String History (newest to oldest):
?/lib
|2,1,1744734896,47,"lib"
?/make
|2,1,1744734850,47,"make"
?/putpo
|2,1,1744733865,47,"putpo"
?/last
|2,1,1744730244,47,"last"
? split
|2,1,1744648229,,"split"
? sep_len
|2,1,1744647574,,"sep_len"
? total_strings
|2,1,1744647535,,"total_strings"
? free_memory
|2,1,1744647493,,"free_memory"
?/subs
|2,1,1744640877,47,"subs"
?/memcpy
|2,1,1744639613,47,"memcpy"
?/bzer
|2,1,1744639565,47,"bzer"
?/strit
|2,1,1744636192,47,"strit"
?/toup
|2,1,1744635998,47,"toup"
?/strm
|2,1,1744635757,47,"strm"
? ft_isascii
|2,1,1744378736,,"ft_isascii"
?/itoa
|2,1,1744300736,47,"itoa"
? \<ft_strncmp\>
|2,1,1744212669,,"\\<ft_strncmp\\>"
? ^
|2,1,1744122568,,"^"
?/*
|2,1,1743611564,47,"*"
? sum
|2,1,1741790226,,"sum"
? ft_iterative_factorial
|2,1,1741283356,,"ft_iterative_factorial"
? @$
|2,1,1741204154,,"@$"
??\a
|2,1,1741203519,63,"\\a"
?//
|2,1,1741097079,47,"/"
? ft_str_is_alpha
|2,1,1741004816,,"ft_str_is_alpha"
? fraseMInuscula
|2,1,1741003505,,"fraseMInuscula"
? ft_strupcase
|2,1,1741003450,,"ft_strupcase"
? "";
|2,1,1740925990,,"\"\";"
? \<argv\>
|2,1,1740828895,,"\\<argv\\>"
? \<string\>
|2,1,1740588543,,"\\<string\\>"
?/*i
|2,1,1740588377,47,"*i"
? void
|2,1,1740249103,,"void"
? int
|2,1,1740246348,,"int"
? \<nbr\>
|2,1,1740246276,,"\\<nbr\\>"
? char
|2,1,1740245344,,"char"
? snd
|2,1,1740239714,,"snd"
? fst
|2,1,1740239678,,"fst"
? 42
|2,1,1740238183,,"42"
? bar
|2,1,1740236565,,"bar"
? \<set\>
|2,1,1740074479,,"\\<set\\>"
? \<export\>
|2,1,1740071514,,"\\<export\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/vde-maga/AsMinhasFrustacoes/02 - Common Core/libft/src/ke
|2,3,1744730252,,"/home/vde-maga/AsMinhasFrustacoes/02 - Common Core/libft/src/ke"
@cat
|2,3,1744384324,,"cat"
@/home/vde-maga/AsMinhasFrustacoes/02 - Common Core/libft/src
|2,3,1744382158,,"/home/vde-maga/AsMinhasFrustacoes/02 - Common Core/libft/src"
@/home/vde-maga/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strtrim.cchr
|2,3,1744382149,,"/home/vde-maga/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strtrim.cchr"
@/home/vde-maga/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_tunado.c
|2,3,1744294939,,"/home/vde-maga/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_tunado.c"
@asad
|2,3,1740052346,,"asad"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *));
|3,0,0,1,1,0,1744735303,"t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *));"
""1	LINE	0
	#include "libft.h"
	#include <stdio.h>
	#include <stdlib.h>
	
	int	ft_lstsize(t_list *lst)
	{
		int		size;
		t_list	*temp;
	
		temp = lst;
		if (!temp)
			return (0);
		size = 0;
		while (temp)
		{
			temp = temp->next;
			size++;
		}
		return (size);
	}
	
	int	main(void)
	{
		t_list	*lista;
		t_list	*atual;
	
		lista = NULL;
		// Verifica o tamanho da lista vazia.
		printf("Tamanho da lista vazia: %d\n", ft_lstsize(lista));
		// Adiciona n√≥s √† lista.
		ft_lstadd_back(&lista, ft_lstnew("Primeiro N√≥"));
		ft_lstadd_back(&lista, ft_lstnew("Segundo N√≥"));
		ft_lstadd_back(&lista, ft_lstnew("Terceiro N√≥"));
		// Exibe o tamanho da lista ap√≥s a inser√ß√£o de n√≥s.
		printf("Tamanho da lista ap√≥s inser√ß√µes: %d\n", ft_lstsize(lista));
		// Percorre a lista e exibe o conte√∫do de cada n√≥.
		atual = lista;
		while (atual)
		{
			printf("Conte√∫do: %s\n", (char *)atual->content);
			atual = atual->next;
		}
		// Limpa a lista e libera a mem√≥ria alocada para os n√≥s.
		ft_lstclear(&lista, free);
		return (0);
	}
|3,1,1,1,46,0,1744801654,"#include \"libft.h\"","#include <stdio.h>","#include <stdlib.h>","","int	ft_lstsize(t_list *lst)","{","	int		size;","	t_list	*temp;","","	temp = lst;","	if (!temp)","		return (0);","	size = 0;","	while (temp)","	{","		temp = temp->next;","		size++;","	}","	return (size);","}","","int	main(void)","{","	t_list	*lista;","	t_list	*atual;","","	lista = NULL;","	// Verifica o tamanho da lista vazia.",>64
|<"	printf(\"Tamanho da lista vazia: %d\\n\", ft_lstsize(lista));","	// Adiciona n√≥s √† lista.","	ft_lstadd_back(&lista, ft_lstnew(\"Primeiro N√≥\"));","	ft_lstadd_back(&lista, ft_lstnew(\"Segundo N√≥\"));","	ft_lstadd_back(&lista, ft_lstnew(\"Terceiro N√≥\"));","	// Exibe o tamanho da lista ap√≥s a inser√ß√£o de n√≥s.","	printf(\"Tamanho da lista ap√≥s inser√ß√µes: %d\\n\", ft_lstsize(lista));","	// Percorre a lista e exibe o conte√∫do de cada n√≥.","	atual = lista;","	while (atual)",>4
|<"	{","		printf(\"Conte√∫do: %s\\n\", (char *)atual->content);","		atual = atual->next;","	}","	// Limpa a lista e libera a mem√≥ria alocada para os n√≥s.","	ft_lstclear(&lista, free);","	return (0);","}"
"2	LINE	0
	#include "libft.h"
	#include <stdio.h>
	#include <stdlib.h>
	
	t_list	*ft_lstnew(void *content)
	{
		t_list	*list;
	
		list = malloc(sizeof(t_list));
		if (!(list))
			return (NULL);
		list->content = content;
		list->next = NULL;
		return (list);
	}
	
	int	main(void)
	{
		char	*mensagem;
		t_list	*no;
	
		// Conte√∫do do n√≥
		mensagem = "Hello, World!";
		// Cria um novo n√≥ utilizando ft_lstnew
		no = ft_lstnew(mensagem);
		if (!no)
		{
			fprintf(stderr, "Falha ao criar o n√≥.\n");
			return (EXIT_FAILURE);
		}
		// Exibe o conte√∫do armazenado no n√≥
		printf("Conte√∫do do n√≥: %s\n", (char *)no->content);
		// Libera a mem√≥ria alocada para o n√≥
		free(no);
		return (EXIT_SUCCESS);
	}
|3,0,2,1,36,0,1744801632,"#include \"libft.h\"","#include <stdio.h>","#include <stdlib.h>","","t_list	*ft_lstnew(void *content)","{","	t_list	*list;","","	list = malloc(sizeof(t_list));","	if (!(list))","		return (NULL);","	list->content = content;","	list->next = NULL;","	return (list);","}","","int	main(void)","{","	char	*mensagem;","	t_list	*no;","","	// Conte√∫do do n√≥","	mensagem = \"Hello, World!\";","	// Cria um novo n√≥ utilizando ft_lstnew",>28
|<"	no = ft_lstnew(mensagem);","	if (!no)","	{","		fprintf(stderr, \"Falha ao criar o n√≥.\\n\");","		return (EXIT_FAILURE);","	}","	// Exibe o conte√∫do armazenado no n√≥","	printf(\"Conte√∫do do n√≥: %s\\n\", (char *)no->content);","	// Libera a mem√≥ria alocada para o n√≥","	free(no);","	return (EXIT_SUCCESS);","}"
"3	LINE	0
	#include "libft.h"
	#include <ctype.h>
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>
	
	t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *))
	{
		t_list	*new_list;
		t_list	*new_elem;
		void	*content;
	
		new_list = NULL;
		while (lst)
		{
			content = f(lst->content);
			new_elem = ft_lstnew(content);
			if (!new_elem)
			{
				del(content);
				ft_lstclear(&new_list, del);
				return (NULL);
			}
			ft_lstadd_back(&new_list, new_elem);
			lst = lst->next;
		}
		return (new_list);
	}
|3,0,3,1,28,0,1744801612,"#include \"libft.h\"","#include <ctype.h>","#include <stdio.h>","#include <stdlib.h>","#include <string.h>","","t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *))","{","	t_list	*new_list;","	t_list	*new_elem;","	void	*content;","","	new_list = NULL;","	while (lst)","	{","		content = f(lst->content);","		new_elem = ft_lstnew(content);","		if (!new_elem)","		{","			del(content);","			ft_lstclear(&new_list, del);",>19
|<"			return (NULL);","		}","		ft_lstadd_back(&new_list, new_elem);","		lst = lst->next;","	}","	return (new_list);","}"
"4	LINE	0
	#include "libft.h"
	#include <stdio.h>
	
	t_list	*ft_lstlast(t_list *lst)
	{
		if (!lst)
			return (NULL);
		while (lst->next)
			lst = lst->next;
		return (lst);
	}
	
	int main(void)
	{
	    t_list *lista = NULL;
	    t_list *node;
	    t_list *last;
	
	    // Cria e define o primeiro n√≥ da lista
	    node = ft_lstnew("N√≥ 1");
	    lista = node;
	
	    // Cria e adiciona o segundo n√≥ no final da lista
	    node = ft_lstnew("N√≥ 2");
	    ft_lstadd_back(&lista, node);
	
	    // Cria e adiciona o terceiro n√≥ no final da lista
	    node = ft_lstnew("N√≥ 3");
	    ft_lstadd_back(&lista, node);
	
	    // Obt√©m o √∫ltimo n√≥ da lista utilizando ft_lstlast
	    last = ft_lstlast(lista);
	    if (last)
	        printf("O conte√∫do do √∫ltimo n√≥ √©: %s\n", (char *)last->content);
	    else
	        printf("A lista est√° vazia.\n");
	
	    return 0;
	}
|3,0,4,1,39,0,1744801581,"#include \"libft.h\"","#include <stdio.h>","","t_list	*ft_lstlast(t_list *lst)","{","	if (!lst)","		return (NULL);","	while (lst->next)","		lst = lst->next;","	return (lst);","}","","int main(void)","{","    t_list *lista = NULL;","    t_list *node;","    t_list *last;","","    // Cria e define o primeiro n√≥ da lista","    node = ft_lstnew(\"N√≥ 1\");","    lista = node;","","    // Cria e adiciona o segundo n√≥ no final da lista",>34
|<"    node = ft_lstnew(\"N√≥ 2\");","    ft_lstadd_back(&lista, node);","","    // Cria e adiciona o terceiro n√≥ no final da lista","    node = ft_lstnew(\"N√≥ 3\");","    ft_lstadd_back(&lista, node);","","    // Obt√©m o √∫ltimo n√≥ da lista utilizando ft_lstlast","    last = ft_lstlast(lista);","    if (last)","        printf(\"O conte√∫do do √∫ltimo n√≥ √©: %s\\n\", (char *)last->content);","    else","        printf(\"A lista est√° vazia.\\n\");","","    return 0;","}"
"5	LINE	0
	#include "libft.h"
	#include <stdio.h>
	
	void	ft_lstiter(t_list *lst, void (*f)(void *))
	{
		t_list	*temp;
	
		temp = lst;
		while (temp)
		{
			f(temp->content);
			temp = temp->next;
		}
	}
	
	void print_content(void *content)
	{
	    printf("%s\n", (char *)content);
	}
	
	int main(void)
	{
	    t_list *lista = NULL;
	
	    // Cria os n√≥s e os adiciona ao final da lista.
	    // Sup√µe-se que ft_lstnew cria um n√≥ com o conte√∫do passado,
	    // e que ft_lstadd_back adiciona o n√≥ no final da lista encadeada.
	    ft_lstadd_back(&lista, ft_lstnew("Primeiro N√≥"));
	    ft_lstadd_back(&lista, ft_lstnew("Segundo N√≥"));
	    ft_lstadd_back(&lista, ft_lstnew("Terceiro N√≥"));
	
	    // Exibe uma mensagem indicando o in√≠cio da itera√ß√£o.
	    printf("Iterando sobre a lista:\n");
	
	    // Chama ft_lstiter para aplicar a fun√ß√£o print_content a cada n√≥ da lista.
	    ft_lstiter(lista, print_content);
	
	    return 0;
	}
|3,0,5,1,39,0,1744801556,"#include \"libft.h\"","#include <stdio.h>","","void	ft_lstiter(t_list *lst, void (*f)(void *))","{","	t_list	*temp;","","	temp = lst;","	while (temp)","	{","		f(temp->content);","		temp = temp->next;","	}","}","","void print_content(void *content)","{","    printf(\"%s\\n\", (char *)content);","}","","int main(void)","{","    t_list *lista = NULL;","","    // Cria os n√≥s e os adiciona ao final da lista.",>69
|<"    // Sup√µe-se que ft_lstnew cria um n√≥ com o conte√∫do passado,","    // e que ft_lstadd_back adiciona o n√≥ no final da lista encadeada.","    ft_lstadd_back(&lista, ft_lstnew(\"Primeiro N√≥\"));","    ft_lstadd_back(&lista, ft_lstnew(\"Segundo N√≥\"));","    ft_lstadd_back(&lista, ft_lstnew(\"Terceiro N√≥\"));","","    // Exibe uma mensagem indicando o in√≠cio da itera√ß√£o.","    printf(\"Iterando sobre a lista:\\n\");","",>84
|<"    // Chama ft_lstiter para aplicar a fun√ß√£o print_content a cada n√≥ da lista.","    ft_lstiter(lista, print_content);","","    return 0;","}"
"6	LINE	0
	#include "libft.h"
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>
	
	void	ft_lstdelone(t_list *lst, void (*del)(void*))
	{
		del(lst->content);
		free(lst);
	}
	
	int main(void)
	{
	    // Cria um n√≥ com o conte√∫do alocado dinamicamente.
	    // Usamos strdup para duplicar a string e garantir que ela esteja em mem√≥ria din√¢mica.
	    t_list *node = ft_lstnew(strdup("Elemento para deletar"));
	    if (!node)
	    {
	        fprintf(stderr, "Erro ao criar o n√≥.\n");
	        return 1;
	    }
	    
	    // Exibe o conte√∫do do n√≥ antes da dele√ß√£o.
	    printf("Conte√∫do do n√≥ antes da dele√ß√£o: %s\n", (char *)node->content);
	    
	    // Deleta o n√≥ utilizando ft_lstdelone.
	    // A fun√ß√£o free √© passada como o ponteiro del, que libera o conte√∫do alocado.
	    ft_lstdelone(node, free);
	    
	    // ATEN√á√ÉO: Ap√≥s essa chamada, o n√≥ foi liberado e n√£o √© seguro acess√°-lo.
	    printf("N√≥ deletado com sucesso.\n");
	    
	    return 0;
	}
|3,0,6,1,34,0,1744801530,"#include \"libft.h\"","#include <stdio.h>","#include <stdlib.h>","#include <string.h>","","void	ft_lstdelone(t_list *lst, void (*del)(void*))","{","	del(lst->content);","	free(lst);","}","","int main(void)","{","    // Cria um n√≥ com o conte√∫do alocado dinamicamente.","    // Usamos strdup para duplicar a string e garantir que ela esteja em mem√≥ria din√¢mica.","    t_list *node = ft_lstnew(strdup(\"Elemento para deletar\"));",>16
|<"    if (!node)","    {","        fprintf(stderr, \"Erro ao criar o n√≥.\\n\");","        return 1;","    }","    ","    // Exibe o conte√∫do do n√≥ antes da dele√ß√£o.","    printf(\"Conte√∫do do n√≥ antes da dele√ß√£o: %s\\n\", (char *)node->content);","    ","    // Deleta o n√≥ utilizando ft_lstdelone.","    // A fun√ß√£o free √© passada como o ponteiro del, que libera o conte√∫do alocado.","    ft_lstdelone(node, free);","    ",>87
|<"    // ATEN√á√ÉO: Ap√≥s essa chamada, o n√≥ foi liberado e n√£o √© seguro acess√°-lo.","    printf(\"N√≥ deletado com sucesso.\\n\");","    ","    return 0;","}"
"7	LINE	0
	
|3,0,7,1,1,0,1744801503,""
"8	LINE	0
	#include "libft.h"
|3,0,8,1,1,0,1744801503,"#include \"libft.h\""
"9	LINE	0
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>
	
	void	ft_lstclear(t_list **lst, void (*del)(void*))
	{
		t_list	*temp;
	
		while (*lst)
		{
			temp = (*lst)->next;
			ft_lstdelone(*lst, del);
			*lst = temp;
		}
		*lst = NULL;
	}
	
	int main(void)
	{
	    t_list *lista = NULL;
	    t_list *node;
	    t_list *atual;
	
	    // Cria e adiciona o primeiro n√≥ com conte√∫do alocado dinamicamente
	    node = ft_lstnew(strdup("N√≥ 1"));
	    ft_lstadd_back(&lista, node);
	
	    // Cria e adiciona o segundo n√≥
	    node = ft_lstnew(strdup("N√≥ 2"));
	    ft_lstadd_back(&lista, node);
	
	    // Cria e adiciona o terceiro n√≥
	    node = ft_lstnew(strdup("N√≥ 3"));
	    ft_lstadd_back(&lista, node);
	
	    // Percorre e imprime os conte√∫dos dos n√≥s
	    atual = lista;
	    while (atual)
	    {
	        printf("%s -> ", (char *)atual->content);
	        atual = atual->next;
	    }
	    printf("NULL\n");
	
	    // Limpa a lista, liberando toda a mem√≥ria alocada para os conte√∫dos e para os n√≥s
	    ft_lstclear(&lista, free);
	
	    // Verifica se a lista foi esvaziada com sucesso
	    if (lista == NULL)
	        printf("Lista esvaziada com sucesso.\n");
|3,0,9,1,50,0,1744801498,"#include <stdio.h>","#include <stdlib.h>","#include <string.h>","","void	ft_lstclear(t_list **lst, void (*del)(void*))","{","	t_list	*temp;","","	while (*lst)","	{","		temp = (*lst)->next;","		ft_lstdelone(*lst, del);","		*lst = temp;","	}","	*lst = NULL;","}","","int main(void)","{","    t_list *lista = NULL;","    t_list *node;","    t_list *atual;","","    // Cria e adiciona o primeiro n√≥ com conte√∫do alocado dinamicamente",>42
|<"    node = ft_lstnew(strdup(\"N√≥ 1\"));","    ft_lstadd_back(&lista, node);","","    // Cria e adiciona o segundo n√≥","    node = ft_lstnew(strdup(\"N√≥ 2\"));","    ft_lstadd_back(&lista, node);","","    // Cria e adiciona o terceiro n√≥","    node = ft_lstnew(strdup(\"N√≥ 3\"));","    ft_lstadd_back(&lista, node);","","    // Percorre e imprime os conte√∫dos dos n√≥s","    atual = lista;","    while (atual)","    {","        printf(\"%s -> \", (char *)atual->content);",>30
|<"        atual = atual->next;","    }","    printf(\"NULL\\n\");","","    // Limpa a lista, liberando toda a mem√≥ria alocada para os conte√∫dos e para os n√≥s","    ft_lstclear(&lista, free);","","    // Verifica se a lista foi esvaziada com sucesso","    if (lista == NULL)","        printf(\"Lista esvaziada com sucesso.\\n\");"
"h@	CHAR	0
	Äk1ÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrRm>GÄkbÄ˝aG
|3,2,17,0,1,0,1744210626,"Äk1ÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrRm>GÄkbÄ˝aG"
"-	CHAR	0
	#
|3,0,36,0,1,0,1744801250,"#"

# global variables:

# File marks:
'0  30  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstsize_bonus.c
|4,48,30,0,1744801679,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstsize_bonus.c"
'1  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew_bonus.c
|4,49,25,0,1744801635,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew_bonus.c"
'2  36  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c
|4,50,36,0,1744801616,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c"
'3  22  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,51,22,0,1744801584,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
'4  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,52,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
'5  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,53,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
'6  14  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstclear_bonus.c
|4,54,14,0,1744801505,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstclear_bonus.c"
'7  14  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstadd_front_bonus.c
|4,55,14,0,1744801474,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstadd_front_bonus.c"
'8  14  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstadd_back_bonus.c
|4,56,14,0,1744801271,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstadd_back_bonus.c"
'9  13  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,57,13,0,1744801072,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"

# Jumplist (newest first):
-'  30  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstsize_bonus.c
|4,39,30,0,1744801679,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstsize_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstsize_bonus.c
|4,39,1,0,1744801651,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstsize_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew_bonus.c
|4,39,25,0,1744801635,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew_bonus.c
|4,39,25,0,1744801635,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew_bonus.c
|4,39,1,0,1744801629,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew_bonus.c
|4,39,1,0,1744801629,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew_bonus.c"
-'  36  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c
|4,39,36,0,1744801616,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c"
-'  36  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c
|4,39,36,0,1744801616,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c"
-'  36  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c
|4,39,36,0,1744801616,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c"
-'  36  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c
|4,39,36,0,1744801616,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c
|4,39,1,0,1744801609,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c
|4,39,1,0,1744801609,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c
|4,39,1,0,1744801609,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c
|4,39,1,0,1744801609,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c"
-'  22  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,22,0,1744801584,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  22  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,22,0,1744801584,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  22  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,22,0,1744801584,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  22  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,22,0,1744801584,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  22  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,22,0,1744801584,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  22  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,22,0,1744801584,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  22  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,22,0,1744801584,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  22  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,22,0,1744801584,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,1,0,1744801578,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,1,0,1744801578,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,1,0,1744801578,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,1,0,1744801578,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,1,0,1744801578,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,1,0,1744801578,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,1,0,1744801578,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
|4,39,1,0,1744801578,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  25  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,25,0,1744801560,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
|4,39,1,0,1744801553,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  19  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,19,0,1744801534,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,1,0,1744801527,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,1,0,1744801527,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,1,0,1744801527,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,1,0,1744801527,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,1,0,1744801527,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"
-'  1  0  ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
|4,39,1,0,1744801527,"~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c"

# History of marks within files (newest to oldest):

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstsize_bonus.c
	*	1744801678	0
	"	30	0
	^	30	1
	.	4	0
	+	4	0
	+	13	0
	+	13	18
	+	13	9
	+	13	4
	+	13	5
	+	13	12
	+	4	0
	+	13	0
	+	30	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew_bonus.c
	*	1744801634	0
	"	25	0
	^	25	1
	.	4	0
	+	4	0
	+	13	0
	+	25	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstmap_bonus.c
	*	1744801615	0
	"	36	0
	^	36	1
	.	4	0
	+	6	48
	+	4	0
	+	13	0
	+	13	71
	+	13	0
	+	4	0
	+	13	16
	+	4	0
	+	13	0
	+	4	0
	+	13	0
	+	4	0
	+	13	0
	+	4	0
	+	13	0
	+	4	0
	+	13	0
	+	4	0
	+	13	0
	+	13	19
	+	4	0
	+	13	0
	+	4	0
	+	13	0
	+	36	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstlast_bonus.c
	*	1744801583	0
	"	22	0
	^	22	1
	.	4	0
	+	6	48
	+	13	6
	+	13	16
	+	13	0
	+	13	18
	+	13	13
	+	4	0
	+	13	10
	+	13	15
	+	4	0
	+	13	0
	+	22	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstiter_bonus.c
	*	1744801559	0
	"	25	0
	^	25	1
	.	4	0
	+	6	48
	+	13	47
	+	13	0
	+	13	1
	+	13	16
	+	4	0
	+	13	14
	+	13	13
	+	13	0
	+	13	19
	+	4	0
	+	13	4
	+	4	0
	+	13	0
	+	25	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstdelone_bonus.c
	*	1744801533	0
	"	19	0
	^	19	1
	.	4	0
	+	6	48
	+	13	47
	+	13	0
	+	13	16
	+	13	0
	+	13	4
	+	4	0
	+	13	10
	+	13	0
	+	4	0
	+	13	20
	+	13	9
	+	4	0
	+	13	14
	+	4	0
	+	13	0
	+	4	0
	+	13	0
	+	19	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstclear_bonus.c
	*	1744801504	0
	"	14	0
	^	26	1
	.	4	0
	+	6	48
	+	13	18
	+	14	47
	+	14	0
	+	14	4
	+	4	0
	+	14	19
	+	14	0
	+	14	18
	+	14	0
	+	14	11
	+	14	0
	+	4	0
	+	14	0
	+	14	8
	+	14	21
	+	14	24
	+	14	13
	+	14	12
	+	4	0
	+	14	0
	+	26	0
	+	15	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstadd_front_bonus.c
	*	1744801473	0
	"	14	0
	.	4	0
	+	4	0
	+	14	0
	+	19	0
	+	14	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstadd_back_bonus.c
	*	1744801269	0
	"	14	0
	.	4	0
	+	6	48
	+	14	46
	+	14	0
	+	4	0
	+	14	0
	+	15	0
	+	11	80
	+	15	13
	+	4	0
	+	15	9
	+	4	0
	+	15	0
	+	13	0
	+	14	0
	+	28	0
	+	15	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/Makefile
	*	1744801028	0
	"	12	0
	^	12	0
	.	4	0
	+	14	0
	+	4	0
	+	14	0
	+	14	61
	+	4	0
	+	14	25
	+	4	0
	+	14	15
	+	14	26
	+	4	0
	+	14	55
	+	4	0
	+	14	62
	+	4	0
	+	14	53
	+	14	0
	+	14	15
	+	4	0
	+	14	9
	+	4	0
	+	14	0
	+	14	22
	+	4	0
	+	14	13
	+	4	0
	+	14	21
	+	4	0
	+	14	33
	+	4	0
	+	14	0
	+	14	19
	+	4	0
	+	14	19
	+	14	20
	+	14	0
	+	14	31
	+	4	0
	+	14	44
	+	4	0
	+	14	55
	+	4	0
	+	14	53
	+	4	0
	+	14	65
	+	4	0
	+	14	57
	+	4	0
	+	14	57
	+	4	0
	+	14	1
	+	14	67
	+	4	0
	+	14	67
	+	4	0
	+	14	18
	+	4	0
	+	14	23
	+	14	11
	+	14	32
	+	14	40
	+	4	0
	+	14	4
	+	4	0
	+	14	36
	+	4	0
	+	14	46
	+	4	0
	+	14	0
	+	14	65
	+	4	0
	+	14	70
	+	14	0
	+	4	0
	+	14	41
	+	4	0
	+	14	64
	+	4	0
	+	14	13
	+	4	0
	+	14	17
	+	4	0
	+	14	38
	+	4	0
	+	14	39
	+	14	40
	+	14	0
	+	4	0
	+	14	8
	+	14	37
	+	14	0
	+	14	33
	+	14	0
	+	4	0
	+	14	0
	+	57	26
	+	12	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/libft.h
	*	1744800769	0
	"	68	0
	^	69	2
	.	4	0
	+	56	62
	+	4	0
	+	58	48
	+	4	0
	+	59	49
	+	4	0
	+	60	38
	+	4	0
	+	61	20
	+	4	0
	+	16	0
	+	4	0
	+	17	18
	+	4	0
	+	61	5
	+	4	0
	+	61	5
	+	4	0
	+	62	1
	+	4	0
	+	62	0
	+	63	0
	+	64	0
	+	66	0
	+	67	0
	+	68	0
	+	4	0
	+	66	34
	+	67	35
	+	68	32
	+	4	0
	+	18	18
	+	4	0
	+	63	4
	+	64	4
	+	65	4
	+	4	0
	+	70	10
	+	18	20
	+	29	0
	+	72	12
	+	72	0
	+	82	0
	+	72	2
	+	70	2
	+	72	19
	+	73	32
	+	4	0
	+	82	0
	+	4	0
	+	73	33
	+	74	4
	+	4	0
	+	72	0
	+	4	0
	+	75	27
	+	4	0
	+	75	4
	+	4	0
	+	72	6
	+	4	0
	+	76	31
	+	4	0
	+	77	46
	+	4	0
	+	78	50
	+	4	0
	+	79	50
	+	4	0
	+	80	47
	+	4	0
	+	82	0
	+	80	48
	+	82	6
	+	4	0
	+	82	0
	+	81	50
	+	4	0
	+	81	6
	+	4	0
	+	72	0
	+	22	0
	+	20	8
	+	19	10
	+	21	10
	+	28	12
	+	30	12
	+	52	12
	+	55	11
	+	57	0
	+	71	0
	+	69	0
	+	57	2
	+	55	2
	+	71	2
	+	69	2
	+	71	2
	+	69	2
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/NERD_tree_tab_1
	*	1744800489	0
	"	15	0
	.	1	0
	+	1	0

> ~/NERD_tree_tab_1
	*	1744737607	0
	"	57	0
	.	1	0
	+	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/checklist.md
	*	1744737100	0
	"	55	39
	^	55	40
	.	55	39
	+	11	3
	+	12	3
	+	13	3
	+	14	3
	+	17	3
	+	18	3
	+	19	3
	+	20	3
	+	21	3
	+	22	3
	+	27	3
	+	28	3
	+	34	3
	+	33	3
	+	32	3
	+	43	0
	+	35	33
	+	36	3
	+	37	3
	+	38	3
	+	55	3
	+	54	3
	+	53	3
	+	52	3
	+	51	3
	+	50	3
	+	49	3
	+	48	3
	+	47	3
	+	55	39

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/lstmap_bonus.c
	*	1744734947	0
	"	1	0
	^	15	71
	.	4	0
	+	6	48
	+	13	18
	+	15	70
	+	15	50
	+	15	71
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/lstlast_bonus.c
	*	1744734489	0
	"	13	0
	^	6	48
	.	6	48
	+	6	48

> ~/printf/Makefile
	*	1744734007	0
	"	21	0

> ~/printf/NERD_tree_tab_1
	*	1744733968	0
	"	8	0
	.	1	0
	+	1	0

> ~/printf/ft_printf.c
	*	1744733952	0
	"	56	11

> ~/printf/libft/ft_int_putnbr.c
	*	1744733910	0
	"	1	0

> ~/printf/libft/ft_int_putpointer.c
	*	1744733882	0
	"	22	28

> ~/printf/libft/ft_int_puthex.c
	*	1744733833	0
	"	1	0

> ~/printf/libft/ft_int_putchar.c
	*	1744733826	0
	"	1	0

> ~/printf/ft_printf.h
	*	1744733781	0
	"	11	0

> ~/.vimrc
	*	1744730579	0
	"	61	18
	^	61	19
	.	61	18
	+	28	25
	+	34	1
	+	32	0
	+	34	18
	+	29	56
	+	28	27
	+	29	32
	+	27	78
	+	46	27
	+	48	28
	+	29	58
	+	30	0
	+	49	28
	+	31	0
	+	30	28
	+	59	18
	+	61	18

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstsize.c
	*	1744722527	0
	"	17	0
	^	17	0
	.	4	0
	+	6	48
	+	15	27
	+	13	16
	+	15	27
	+	18	0
	+	17	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstadd_front.c
	*	1744722377	0
	"	13	17
	^	13	18
	.	4	0
	+	6	48
	+	15	47
	+	19	0
	+	17	0
	+	15	4
	+	18	11
	+	4	0
	+	13	17
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_lstnew.c
	*	1744722006	0
	"	19	22
	^	19	23
	.	4	0
	+	6	48
	+	4	0
	+	15	32
	+	25	0
	+	19	13
	+	13	17
	+	19	32
	+	20	13
	+	21	16
	+	24	14
	+	4	0
	+	19	22
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_putchar_fd.c
	*	1744721241	0
	"	14	1
	^	14	2
	.	4	0
	+	6	48
	+	8	31
	+	4	0
	+	20	0
	+	14	0
	+	44	0
	+	4	0
	+	32	26
	+	4	0
	+	20	1
	+	42	1
	+	14	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/putchar_test.txt
	*	1744721189	0
	"	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/NERD_tree_tab_1
	*	1744721128	0
	"	27	0
	.	1	0
	+	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_memset.c
	*	1744650002	0
	"	1	0
	^	44	2
	.	4	0
	+	31	0
	+	14	0
	+	31	0
	+	4	0
	+	31	0
	+	44	0
	+	4	0
	+	35	12
	+	33	17
	+	34	17
	+	35	14
	+	36	0
	+	37	0
	+	4	0
	+	14	1
	+	30	1
	+	44	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_split.c
	*	1744649981	0
	"	46	21
	^	91	3
	.	4	0
	+	13	0
	+	13	6
	+	13	13
	+	13	0
	+	13	13
	+	13	12
	+	13	6
	+	13	0
	+	13	6
	+	13	21
	+	13	6
	+	13	10
	+	13	8
	+	13	3
	+	13	13
	+	13	3
	+	13	38
	+	13	0
	+	13	53
	+	13	3
	+	13	6
	+	13	23
	+	13	17
	+	13	51
	+	13	6
	+	13	0
	+	13	6
	+	13	0
	+	13	16
	+	13	0
	+	13	6
	+	13	14
	+	13	0
	+	13	51
	+	13	18
	+	13	0
	+	13	30
	+	13	0
	+	13	19
	+	13	16
	+	13	0
	+	13	1
	+	13	29
	+	13	0
	+	13	17
	+	13	0
	+	13	28
	+	13	0
	+	13	5
	+	13	0
	+	13	8
	+	13	35
	+	13	23
	+	13	0
	+	13	35
	+	13	0
	+	13	5
	+	13	15
	+	13	6
	+	13	0
	+	13	22
	+	13	0
	+	13	1
	+	13	80
	+	13	0
	+	13	1
	+	13	17
	+	13	0
	+	13	18
	+	13	0
	+	13	80
	+	13	6
	+	13	0
	+	6	48
	+	13	0
	+	4	0
	+	13	1
	+	13	0
	+	13	1
	+	4	0
	+	13	0
	+	99	0
	+	4	0
	+	8	28
	+	4	0
	+	127	0
	+	4	0
	+	100	1
	+	129	1
	+	4	0
	+	111	0
	+	4	0
	+	66	0
	+	4	0
	+	15	0
	+	4	0
	+	36	0
	+	4	0
	+	92	10
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/Funcoes_Quick_Guide.md
	*	1744649944	0
	"	149	0
	^	149	1
	.	149	1
	+	1	0
	+	1	10
	+	1	11
	+	1	18
	+	1	61
	+	1	75
	+	1	67
	+	1	10
	+	1	64
	+	1	10
	+	177	60
	+	56	2
	+	57	0
	+	56	0
	+	53	0
	+	55	95
	+	6	0
	+	7	38
	+	9	19
	+	15	0
	+	36	51
	+	126	62
	+	127	21
	+	125	2
	+	126	0
	+	125	54
	+	127	81
	+	129	78
	+	128	38
	+	131	52
	+	132	38
	+	134	56
	+	135	28
	+	134	76
	+	135	128
	+	136	79
	+	138	6
	+	137	21
	+	140	92
	+	150	0
	+	141	32
	+	146	12
	+	145	2
	+	146	34
	+	148	4
	+	142	77
	+	143	33
	+	148	55
	+	149	1

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_memmove.c
	*	1744649070	0
	"	66	1
	^	66	2
	.	4	0
	+	41	23
	+	41	0
	+	41	5
	+	41	24
	+	41	21
	+	41	30
	+	17	0
	+	41	0
	+	4	0
	+	22	19
	+	24	0
	+	23	15
	+	4	0
	+	23	10
	+	4	0
	+	24	28
	+	26	0
	+	25	15
	+	20	0
	+	26	7
	+	27	16
	+	31	0
	+	29	16
	+	31	0
	+	31	6
	+	30	21
	+	4	0
	+	39	0
	+	33	2
	+	34	15
	+	38	0
	+	37	6
	+	36	22
	+	40	15
	+	4	0
	+	18	10
	+	4	0
	+	17	6
	+	16	8
	+	4	0
	+	22	0
	+	42	0
	+	4	0
	+	31	0
	+	29	11
	+	4	0
	+	29	16
	+	31	6
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	4	0
	+	29	11
	+	31	0
	+	4	0
	+	30	0
	+	31	0
	+	4	0
	+	14	8
	+	4	0
	+	14	0
	+	44	0
	+	4	0
	+	44	0
	+	65	0
	+	4	0
	+	51	56
	+	4	0
	+	47	24
	+	50	29
	+	51	28
	+	50	27
	+	53	0
	+	52	0
	+	63	0
	+	4	0
	+	49	0
	+	4	0
	+	14	1
	+	4	0
	+	14	0
	+	45	1
	+	66	1
	+	4	0
	+	26	0
	+	27	0
	+	26	0
	+	27	0
	+	4	0
	+	14	0
	+	15	0
	+	45	0
	+	66	0
	+	4	0
	+	14	1
	+	15	1
	+	45	1
	+	66	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/Explicacao_Das_Funcoes.md
	*	1744648242	0
	"	394	4
	^	336	3
	.	325	2
	+	135	0
	+	137	9
	+	135	10
	+	131	0
	+	137	1
	+	133	58
	+	105	0
	+	82	1
	+	58	2
	+	36	2
	+	21	1
	+	5	2
	+	3	9
	+	139	92
	+	141	9
	+	336	341
	+	149	0
	+	189	1
	+	211	2
	+	248	2
	+	269	2
	+	325	2

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_isalpha.c
	*	1744645215	0
	"	1	0
	^	13	2
	.	4	0
	+	23	12
	+	22	0
	+	42	0
	+	41	1
	+	13	0
	+	4	0
	+	23	1
	+	41	1
	+	13	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/.gitignore
	*	1744644867	0
	"	1	0
	^	1	0
	.	4	0
	+	5	4
	+	6	0
	+	5	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_substr.c
	*	1744644501	0
	"	49	0
	^	98	2
	.	4	0
	+	6	48
	+	16	62
	+	16	0
	+	4	0
	+	16	0
	+	12	0
	+	13	17
	+	4	0
	+	16	12
	+	16	53
	+	16	18
	+	16	43
	+	16	0
	+	16	9
	+	16	12
	+	16	9
	+	16	6
	+	16	5
	+	16	20
	+	16	14
	+	4	0
	+	16	11
	+	16	15
	+	4	0
	+	16	18
	+	4	0
	+	16	22
	+	16	8
	+	16	9
	+	16	0
	+	4	0
	+	16	8
	+	16	0
	+	16	15
	+	16	12
	+	16	0
	+	16	21
	+	16	17
	+	16	24
	+	16	20
	+	16	5
	+	4	0
	+	16	0
	+	4	0
	+	16	0
	+	4	0
	+	16	11
	+	4	0
	+	16	0
	+	39	0
	+	13	18
	+	4	0
	+	22	1
	+	18	8
	+	17	10
	+	23	8
	+	18	11
	+	22	4
	+	25	5
	+	26	10
	+	28	5
	+	29	13
	+	33	4
	+	34	9
	+	36	14
	+	37	4
	+	38	12
	+	4	0
	+	42	0
	+	14	0
	+	77	0
	+	53	0
	+	42	0
	+	40	1
	+	98	0
	+	4	0
	+	79	35
	+	82	22
	+	83	15
	+	84	0
	+	90	15
	+	4	0
	+	82	22
	+	4	0
	+	14	1
	+	41	1
	+	98	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strdup.c
	*	1744642347	0
	"	1	0
	^	60	2
	.	4	0
	+	13	0
	+	6	48
	+	39	0
	+	4	0
	+	13	16
	+	4	0
	+	14	0
	+	41	0
	+	43	0
	+	60	0
	+	44	32
	+	46	0
	+	52	25
	+	4	0
	+	14	1
	+	4	0
	+	41	1
	+	60	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_calloc.c
	*	1744642317	0
	"	1	0
	^	107	2
	.	4	0
	+	6	48
	+	14	0
	+	4	0
	+	14	35
	+	28	0
	+	13	16
	+	28	30
	+	28	16
	+	28	32
	+	28	10
	+	28	16
	+	28	25
	+	28	13
	+	4	0
	+	14	8
	+	28	14
	+	28	0
	+	28	10
	+	14	27
	+	28	0
	+	20	23
	+	21	20
	+	22	8
	+	25	0
	+	24	16
	+	25	2
	+	26	25
	+	27	11
	+	4	0
	+	14	25
	+	20	12
	+	4	0
	+	32	0
	+	103	0
	+	4	0
	+	14	0
	+	4	0
	+	15	19
	+	4	0
	+	105	0
	+	4	0
	+	54	0
	+	4	0
	+	32	0
	+	30	1
	+	45	1
	+	4	0
	+	14	1
	+	15	1
	+	31	1
	+	106	0
	+	106	1
	+	107	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_putstr_fd.c
	*	1744641680	0
	"	56	0
	^	56	2
	.	4	0
	+	41	0
	+	42	0
	+	44	0
	+	52	0
	+	53	0
	+	4	0
	+	14	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	4	0
	+	14	18
	+	15	19
	+	16	18
	+	14	1
	+	15	1
	+	16	1
	+	31	1
	+	56	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strmapi.c
	*	1744641190	0
	"	1	0
	^	77	2
	.	4	0
	+	37	1
	+	77	1
	+	14	1
	+	15	1
	+	4	0
	+	15	0
	+	14	0
	+	37	0
	+	77	0
	+	4	0
	+	14	1
	+	37	1
	+	77	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strjoin.c
	*	1744641044	0
	"	1	0
	^	75	2
	.	4	0
	+	6	48
	+	15	48
	+	41	0
	+	17	0
	+	4	0
	+	19	10
	+	18	5
	+	17	5
	+	21	16
	+	23	0
	+	22	15
	+	26	0
	+	23	0
	+	22	0
	+	23	3
	+	19	10
	+	23	35
	+	13	16
	+	23	76
	+	24	11
	+	26	0
	+	25	15
	+	26	0
	+	25	0
	+	28	14
	+	32	5
	+	29	0
	+	32	0
	+	30	18
	+	31	5
	+	34	14
	+	38	0
	+	36	18
	+	37	5
	+	39	16
	+	40	14
	+	4	0
	+	26	6
	+	28	13
	+	32	0
	+	33	6
	+	34	13
	+	37	0
	+	4	0
	+	23	29
	+	4	0
	+	28	14
	+	34	12
	+	4	0
	+	14	0
	+	44	0
	+	74	0
	+	4	0
	+	44	0
	+	42	1
	+	57	23
	+	58	24
	+	4	0
	+	14	1
	+	43	1
	+	75	0
	+	75	1
	+	61	0
	+	67	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strnstr.c
	*	1744640654	0
	"	1	0
	^	79	2
	.	4	0
	+	6	48
	+	4	0
	+	41	0
	+	79	0
	+	41	0
	+	39	1
	+	4	0
	+	53	76
	+	54	26
	+	58	15
	+	59	0
	+	70	0
	+	4	0
	+	14	1
	+	39	1
	+	78	1
	+	4	0
	+	39	0
	+	78	0
	+	4	0
	+	40	1
	+	79	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_memcmp.c
	*	1744640567	0
	"	1	0
	^	13	18
	.	4	0
	+	6	48
	+	4	0
	+	14	3
	+	4	0
	+	28	1
	+	4	0
	+	20	34
	+	21	34
	+	4	0
	+	33	0
	+	86	0
	+	13	18
	+	4	0
	+	13	19
	+	33	1
	+	86	0
	+	33	0
	+	4	0
	+	34	1
	+	96	1
	+	14	0
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_memchr.c
	*	1744640494	0
	"	1	0
	^	14	2
	.	4	0
	+	12	0
	+	6	48
	+	12	0
	+	4	0
	+	15	4
	+	17	23
	+	4	0
	+	17	0
	+	19	0
	+	20	1
	+	21	0
	+	22	1
	+	23	1
	+	24	1
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	26	1
	+	27	1
	+	4	0
	+	24	2
	+	4	0
	+	33	0
	+	14	0
	+	33	0
	+	4	0
	+	33	0
	+	4	0
	+	33	0
	+	51	0
	+	31	1
	+	35	31
	+	4	0
	+	39	6
	+	40	15
	+	41	0
	+	4	0
	+	32	1
	+	53	1
	+	14	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strncmp.c
	*	1744640423	0
	"	1	0
	^	54	2
	.	4	0
	+	1	0
	+	6	48
	+	13	18
	+	15	48
	+	28	0
	+	17	34
	+	26	0
	+	19	21
	+	21	57
	+	24	9
	+	25	5
	+	27	11
	+	20	0
	+	22	0
	+	4	0
	+	29	0
	+	4	0
	+	30	0
	+	51	0
	+	33	25
	+	34	26
	+	35	17
	+	37	0
	+	4	0
	+	14	1
	+	30	1
	+	52	1
	+	4	0
	+	30	0
	+	52	0
	+	4	0
	+	31	1
	+	54	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strrchr.c
	*	1744640288	0
	"	1	0
	^	69	2
	.	4	0
	+	1	0
	+	6	47
	+	13	18
	+	15	8
	+	4	0
	+	15	40
	+	30	0
	+	19	22
	+	20	20
	+	21	15
	+	28	0
	+	23	18
	+	28	0
	+	25	27
	+	27	5
	+	29	14
	+	4	0
	+	33	0
	+	4	0
	+	14	0
	+	70	0
	+	33	0
	+	31	1
	+	4	0
	+	46	58
	+	49	14
	+	50	0
	+	61	0
	+	60	0
	+	4	0
	+	46	60
	+	4	0
	+	49	11
	+	4	0
	+	14	1
	+	32	1
	+	69	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_toupper.c
	*	1744640232	0
	"	1	0
	^	13	2
	.	4	0
	+	4	0
	+	25	0
	+	13	0
	+	4	0
	+	25	0
	+	4	0
	+	25	0
	+	44	0
	+	28	39
	+	29	20
	+	32	0
	+	38	22
	+	4	0
	+	26	1
	+	44	1
	+	13	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strlcat.c
	*	1744640207	0
	"	23	2
	^	14	2
	.	4	0
	+	1	0
	+	6	47
	+	15	58
	+	37	0
	+	16	1
	+	4	0
	+	13	16
	+	16	1
	+	37	11
	+	37	0
	+	37	25
	+	37	26
	+	15	25
	+	37	0
	+	15	25
	+	37	29
	+	37	27
	+	37	28
	+	4	0
	+	37	27
	+	37	35
	+	37	0
	+	37	26
	+	37	11
	+	37	0
	+	37	20
	+	37	45
	+	37	0
	+	37	31
	+	37	5
	+	37	28
	+	37	46
	+	4	0
	+	37	23
	+	37	0
	+	4	0
	+	37	0
	+	37	29
	+	37	27
	+	37	22
	+	37	27
	+	37	41
	+	37	38
	+	37	24
	+	37	16
	+	37	0
	+	4	0
	+	37	0
	+	36	46
	+	4	0
	+	36	30
	+	4	0
	+	14	0
	+	40	0
	+	72	0
	+	4	0
	+	40	0
	+	38	1
	+	4	0
	+	58	25
	+	53	35
	+	58	26
	+	60	1
	+	61	0
	+	59	28
	+	58	29
	+	64	1
	+	65	0
	+	4	0
	+	55	19
	+	4	0
	+	39	1
	+	71	1
	+	14	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strlcpy.c
	*	1744639946	0
	"	28	0
	^	58	2
	.	4	0
	+	1	0
	+	6	49
	+	4	0
	+	15	55
	+	34	0
	+	17	17
	+	17	6
	+	17	8
	+	34	0
	+	17	6
	+	13	16
	+	17	10
	+	22	8
	+	21	11
	+	22	28
	+	24	0
	+	23	10
	+	25	16
	+	24	11
	+	25	0
	+	25	18
	+	26	28
	+	26	31
	+	30	0
	+	29	5
	+	28	18
	+	31	14
	+	33	0
	+	32	13
	+	33	14
	+	4	0
	+	15	22
	+	33	16
	+	4	0
	+	34	0
	+	4	0
	+	15	9
	+	4	0
	+	25	0
	+	26	0
	+	24	0
	+	23	0
	+	32	0
	+	33	0
	+	4	0
	+	37	0
	+	14	18
	+	15	0
	+	37	0
	+	59	0
	+	4	0
	+	39	32
	+	44	15
	+	45	29
	+	46	0
	+	51	0
	+	4	0
	+	41	18
	+	4	0
	+	41	18
	+	4	0
	+	37	1
	+	58	1
	+	14	1
	+	4	0
	+	37	0
	+	35	0
	+	58	0
	+	14	0
	+	36	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_memcpy.c
	*	1744639617	0
	"	1	0
	^	62	2
	.	4	0
	+	13	18
	+	15	53
	+	38	0
	+	32	14
	+	36	0
	+	34	19
	+	35	6
	+	18	5
	+	17	7
	+	19	11
	+	21	14
	+	22	11
	+	4	0
	+	19	6
	+	23	19
	+	26	0
	+	25	16
	+	27	11
	+	23	13
	+	25	10
	+	27	11
	+	23	14
	+	25	10
	+	27	28
	+	30	0
	+	29	15
	+	21	0
	+	31	0
	+	37	13
	+	34	13
	+	4	0
	+	18	6
	+	17	8
	+	4	0
	+	37	15
	+	4	0
	+	15	5
	+	4	0
	+	14	0
	+	15	0
	+	42	0
	+	43	0
	+	4	0
	+	43	0
	+	61	0
	+	4	0
	+	48	56
	+	4	0
	+	44	29
	+	47	29
	+	48	28
	+	50	0
	+	49	0
	+	4	0
	+	14	1
	+	15	1
	+	41	1
	+	62	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_bzero.c
	*	1744639606	0
	"	1	0
	^	68	2
	.	4	0
	+	13	16
	+	13	0
	+	13	14
	+	13	33
	+	13	0
	+	13	13
	+	13	0
	+	13	5
	+	13	0
	+	13	5
	+	13	0
	+	13	3
	+	13	0
	+	13	1
	+	13	0
	+	13	6
	+	13	19
	+	13	0
	+	13	6
	+	13	20
	+	13	29
	+	13	17
	+	13	29
	+	13	0
	+	13	22
	+	13	0
	+	13	21
	+	13	13
	+	13	0
	+	13	3
	+	13	0
	+	13	79
	+	13	0
	+	13	76
	+	13	0
	+	29	1
	+	31	14
	+	53	0
	+	34	23
	+	51	21
	+	52	21
	+	14	9
	+	13	0
	+	34	13
	+	13	0
	+	35	0
	+	13	0
	+	13	48
	+	13	0
	+	6	48
	+	30	0
	+	31	14
	+	33	0
	+	36	0
	+	37	0
	+	38	0
	+	40	0
	+	41	1
	+	40	1
	+	41	1
	+	42	0
	+	43	14
	+	44	0
	+	45	0
	+	46	5
	+	34	4
	+	47	0
	+	48	0
	+	44	0
	+	51	5
	+	52	18
	+	50	0
	+	54	0
	+	55	4
	+	56	0
	+	57	1
	+	58	1
	+	57	0
	+	59	0
	+	61	8
	+	60	0
	+	61	0
	+	63	0
	+	64	0
	+	66	0
	+	68	0
	+	4	0
	+	51	2
	+	52	2
	+	4	0
	+	30	1
	+	68	1
	+	13	0
	+	4	0
	+	30	0
	+	68	0
	+	4	0
	+	30	1
	+	68	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strlen.c
	*	1744639481	0
	"	1	0
	^	80	2
	.	4	0
	+	13	16
	+	4	0
	+	28	0
	+	64	0
	+	14	0
	+	4	0
	+	14	1
	+	27	1
	+	80	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_isprint.c
	*	1744639436	0
	"	1	0
	^	13	2
	.	4	0
	+	18	0
	+	28	0
	+	13	0
	+	4	0
	+	22	0
	+	4	0
	+	19	1
	+	29	1
	+	13	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_isascii.c
	*	1744639253	0
	"	1	0
	^	29	2
	.	4	0
	+	18	0
	+	28	0
	+	13	0
	+	4	0
	+	13	1
	+	19	1
	+	29	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_isalnum.c
	*	1744639224	0
	"	1	0
	^	13	2
	.	4	0
	+	29	0
	+	30	12
	+	13	0
	+	53	0
	+	4	0
	+	30	1
	+	51	1
	+	13	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/NERD_tree_tab_2
	*	1744638333	0
	"	9	0
	.	1	0
	+	1	0

> ~/.zshrc
	*	1744638102	0
	"	50	63
	^	50	64
	.	50	64
	+	46	13
	+	47	9
	+	46	55
	+	68	9
	+	47	66
	+	67	46
	+	47	48
	+	49	67
	+	50	64

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_putendl_fd.c
	*	1744637615	0
	"	54	0
	^	16	2
	.	4	0
	+	25	0
	+	4	0
	+	41	0
	+	42	0
	+	44	0
	+	4	0
	+	44	0
	+	42	0
	+	41	0
	+	4	0
	+	42	0
	+	44	0
	+	4	0
	+	44	4
	+	4	0
	+	52	0
	+	4	0
	+	44	0
	+	41	0
	+	43	0
	+	4	0
	+	26	1
	+	54	1
	+	14	18
	+	15	19
	+	16	18
	+	14	1
	+	15	1
	+	16	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_striteri.c
	*	1744637537	0
	"	20	9
	^	13	2
	.	4	0
	+	47	0
	+	28	1
	+	57	1
	+	13	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_putnbr_fd.c
	*	1744637048	0
	"	77	1
	^	77	2
	.	4	0
	+	14	0
	+	62	0
	+	56	0
	+	50	0
	+	41	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	14	18
	+	15	19
	+	16	18
	+	17	19
	+	4	0
	+	17	1
	+	16	1
	+	15	1
	+	14	1
	+	33	1
	+	77	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_atoi.c
	*	1744635992	0
	"	1	0
	^	70	2
	.	1	0
	+	15	0
	+	41	0
	+	12	16
	+	3	0
	+	18	13
	+	20	6
	+	17	20
	+	21	6
	+	15	26
	+	22	60
	+	23	4
	+	24	14
	+	26	15
	+	27	4
	+	29	18
	+	30	4
	+	31	53
	+	33	34
	+	34	4
	+	35	35
	+	37	40
	+	40	23
	+	3	0
	+	33	31
	+	3	0
	+	31	43
	+	3	0
	+	26	7
	+	3	0
	+	29	20
	+	3	0
	+	42	20
	+	42	2
	+	69	0
	+	3	0
	+	61	80
	+	62	0
	+	3	0
	+	61	4
	+	3	0
	+	43	14
	+	45	0
	+	47	1
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	2
	+	57	24
	+	58	24
	+	59	2
	+	61	0
	+	59	2
	+	61	0
	+	46	0
	+	59	0
	+	61	0
	+	62	1
	+	63	1
	+	64	1
	+	65	1
	+	67	2
	+	68	0
	+	3	0
	+	45	27
	+	63	12
	+	64	5
	+	68	10
	+	3	0
	+	61	5
	+	66	5
	+	60	10
	+	61	61
	+	3	0
	+	60	5
	+	3	0
	+	42	2
	+	13	2
	+	42	1
	+	70	1
	+	43	0
	+	3	0
	+	42	0
	+	70	0
	+	42	1
	+	70	1
	+	3	0
	+	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/NERD_tree_tab_2
	*	1744635614	0
	"	4	0
	.	1	0
	+	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_itoa.c
	*	1744635414	0
	"	1	25
	^	16	2
	.	4	0
	+	6	48
	+	13	20
	+	16	0
	+	15	0
	+	4	0
	+	2	0
	+	13	17
	+	4	0
	+	14	0
	+	15	0
	+	16	0
	+	4	0
	+	68	0
	+	4	0
	+	67	1
	+	94	1
	+	14	1
	+	15	1
	+	16	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_tolower.c
	*	1744383433	0
	"	30	1
	^	29	37
	.	4	0
	+	15	23
	+	17	12
	+	4	0
	+	25	0
	+	13	0
	+	26	0
	+	4	0
	+	13	1
	+	26	1
	+	4	0
	+	26	0
	+	43	0
	+	26	1
	+	43	1
	+	44	1
	+	29	36
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strtrim.c
	*	1744382776	0
	"	14	1
	^	14	2
	.	4	0
	+	6	48
	+	4	0
	+	15	49
	+	15	0
	+	4	0
	+	15	10
	+	15	6
	+	15	8
	+	15	0
	+	15	21
	+	15	7
	+	15	0
	+	15	17
	+	15	0
	+	15	15
	+	15	0
	+	15	35
	+	15	19
	+	15	43
	+	15	29
	+	4	0
	+	15	0
	+	27	0
	+	17	8
	+	23	1
	+	24	35
	+	26	26
	+	25	2
	+	4	0
	+	13	17
	+	4	0
	+	28	14
	+	28	0
	+	28	14
	+	28	0
	+	28	14
	+	28	0
	+	28	5
	+	28	0
	+	28	3
	+	28	0
	+	28	1
	+	28	15
	+	28	0
	+	28	1
	+	28	2
	+	28	0
	+	28	16
	+	4	0
	+	28	65
	+	4	0
	+	28	0
	+	4	0
	+	14	0
	+	29	0
	+	4	0
	+	29	0
	+	30	0
	+	49	1
	+	50	0
	+	61	1
	+	62	0
	+	61	1
	+	62	0
	+	135	0
	+	116	78
	+	117	24
	+	4	0
	+	62	0
	+	63	0
	+	87	1
	+	4	0
	+	62	0
	+	4	0
	+	89	0
	+	87	1
	+	112	1
	+	4	0
	+	119	0
	+	116	41
	+	127	22
	+	4	0
	+	29	1
	+	134	1
	+	14	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strchr.c
	*	1744381859	0
	"	16	0
	^	63	2
	.	4	0
	+	1	0
	+	6	47
	+	4	0
	+	15	27
	+	4	0
	+	34	0
	+	17	0
	+	15	35
	+	13	16
	+	15	3
	+	17	3
	+	15	32
	+	19	22
	+	21	5
	+	20	6
	+	21	14
	+	28	0
	+	27	5
	+	23	17
	+	26	0
	+	25	19
	+	29	15
	+	32	0
	+	31	26
	+	33	14
	+	4	0
	+	21	6
	+	23	4
	+	4	0
	+	15	8
	+	4	0
	+	15	7
	+	4	0
	+	14	0
	+	37	0
	+	4	0
	+	37	0
	+	63	0
	+	4	0
	+	40	41
	+	41	17
	+	43	0
	+	55	0
	+	4	0
	+	14	1
	+	36	1
	+	63	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_isdigit.c
	*	1744378631	0
	"	32	1
	^	32	2
	.	4	0
	+	13	0
	+	23	0
	+	32	0
	+	4	0
	+	13	1
	+	23	1
	+	32	1
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_substr.
	*	1744284182	0
	"	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/Makefile
	*	1744210802	0
	"	1	0
	.	1	0
	+	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/atoi.c
	*	1744210727	0
	"	13	0
	^	6	48
	.	6	48
	+	6	48

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/NERD_tree_tab_3
	*	1744206686	0
	"	5	0
	.	1	0
	+	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_strlc.c
	*	1744205467	0
	"	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/bzero.c
	*	1744199245	0
	"	24	1

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/ft_mem.c
	*	1744195336	0
	"	1	0

> ~/francinette/main.py
	*	1744194363	0
	"	181	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/src/NERD_tree_tab_4
	*	1744193832	0
	"	13	0
	.	1	0
	+	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/libft/en.subject.pdf
	*	1744122586	0
	"	2	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/libft-unit-test/NERD_tree_tab_1
	*	1744122500	0
	"	6	0
	.	1	0
	+	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/libft/ft_memcpy.c
	*	1744121896	0
	"	13	0
	^	13	0
	.	4	0
	+	1	0
	+	6	47
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/libft/ft_mem.c
	*	1744121881	0
	"	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/libft/ft_
	*	1744121877	0
	"	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/libft/Makefile
	*	1744121725	0
	"	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/ft_bzero.c
	*	1744121074	0
	"	1	0
	^	18	10
	.	4	0
	+	4	54
	+	4	0
	+	17	19
	+	4	0
	+	20	1
	+	15	20
	+	20	10
	+	27	13
	+	4	0
	+	18	8
	+	4	0
	+	18	9
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/ft_memset.c
	*	1744120968	0
	"	1	0
	^	22	13
	.	4	0
	+	1	0
	+	6	47
	+	4	0
	+	13	18
	+	15	43
	+	28	0
	+	17	0
	+	13	17
	+	22	8
	+	22	10
	+	22	14
	+	26	1
	+	26	24
	+	27	11
	+	4	0
	+	17	14
	+	4	0
	+	13	16
	+	4	0
	+	15	49
	+	20	7
	+	22	13
	+	17	18
	+	17	10
	+	22	0
	+	17	18
	+	18	10
	+	22	0
	+	21	6
	+	22	16
	+	26	0
	+	25	5
	+	24	14
	+	20	3
	+	24	4
	+	27	11
	+	4	0
	+	18	9
	+	4	0
	+	17	18
	+	4	0
	+	21	6
	+	4	0
	+	21	5
	+	4	0
	+	15	45
	+	22	12
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/libft.h
	*	1744120898	0
	"	1	0
	^	15	18
	.	4	0
	+	1	0
	+	6	47
	+	26	5
	+	17	21
	+	4	0
	+	18	22
	+	19	22
	+	20	22
	+	21	22
	+	22	31
	+	4	0
	+	22	31
	+	4	0
	+	21	4
	+	20	3
	+	19	3
	+	18	3
	+	17	3
	+	4	0
	+	24	23
	+	25	22
	+	4	0
	+	23	42
	+	4	0
	+	15	17
	+	4	0
	+	15	0
	+	12	19
	+	17	0
	+	4	0
	+	12	0
	+	15	0
	+	12	0
	+	15	19
	+	4	0
	+	15	15
	+	4	0
	+	23	34
	+	4	0
	+	15	17
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/Makefile
	*	1744120786	0
	"	19	0
	^	19	10
	.	4	0
	+	1	0
	+	6	47
	+	25	23
	+	25	0
	+	25	7
	+	25	0
	+	40	26
	+	46	16
	+	43	18
	+	27	5
	+	50	6
	+	48	3
	+	50	26
	+	36	0
	+	34	18
	+	35	23
	+	37	10
	+	4	0
	+	39	3
	+	4	0
	+	15	10
	+	4	0
	+	15	74
	+	16	61
	+	17	29
	+	16	62
	+	17	28
	+	17	29
	+	20	0
	+	19	9
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/bzero.c
	*	1744117292	0
	"	13	16
	^	13	17
	.	4	0
	+	1	0
	+	6	47
	+	13	19
	+	14	0
	+	4	0
	+	15	34
	+	25	0
	+	20	15
	+	24	1
	+	23	5
	+	22	12
	+	20	12
	+	4	54
	+	13	16
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/ft_strlen.c
	*	1744047133	0
	"	13	17
	^	13	18
	.	4	0
	+	1	0
	+	6	47
	+	15	3
	+	4	0
	+	15	6
	+	4	0
	+	15	19
	+	25	0
	+	20	15
	+	23	1
	+	22	5
	+	24	11
	+	4	0
	+	13	16
	+	15	30
	+	19	6
	+	15	32
	+	4	0
	+	15	6
	+	4	0
	+	15	23
	+	4	0
	+	15	23
	+	4	0
	+	26	0
	+	4	0
	+	26	0
	+	15	16
	+	4	0
	+	13	17
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/ft_tolower.c
	*	1744045806	0
	"	13	13
	^	13	14
	.	4	0
	+	1	0
	+	6	47
	+	4	0
	+	23	0
	+	13	13
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/ft_isalpha.c
	*	1744044259	0
	"	1	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/ft_isprint.c
	*	1744043747	0
	"	15	29
	^	15	30
	.	4	0
	+	1	0
	+	6	47
	+	13	21
	+	16	0
	+	15	29
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/ft_isascii.c
	*	1744043647	0
	"	15	28
	^	15	29
	.	4	0
	+	13	0
	+	13	21
	+	16	0
	+	16	24
	+	16	1
	+	16	12
	+	16	1
	+	16	12
	+	4	0
	+	16	0
	+	15	28
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/ft_isdigit.c
	*	1744043468	0
	"	13	6
	^	13	7
	.	4	0
	+	4	55
	+	13	6
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/ft_toupper.c
	*	1744043427	0
	"	4	54
	^	4	55
	.	4	0
	+	4	55
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/toupper.c
	*	1744043357	0
	"	21	12
	^	21	13
	.	4	0
	+	1	0
	+	6	47
	+	13	21
	+	23	0
	+	15	26
	+	18	1
	+	17	17
	+	22	1
	+	21	12
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/ft_strlcpy.c
	*	1744043177	0
	"	13	0
	^	6	48
	.	4	0
	+	1	0
	+	6	47
	+	4	0

> ~/AsMinhasFrustacoes/02 - Common Core/01-libft/src/ft_atoi.c
	*	1744043050	0
	"	1	0
	^	34	40
	.	4	0
	+	1	0
	+	6	47
	+	38	0
	+	38	12
	+	38	0
	+	15	0
	+	13	26
	+	37	25
	+	20	49
	+	23	1
	+	22	7
	+	24	32
	+	31	1
	+	26	18
	+	29	2
	+	28	23
	+	30	8
	+	32	35
	+	36	1
	+	35	7
	+	34	39
	+	4	0
